using UnityEngine;

namespace Project.DesignPatternLabo
{
    // 객체지향 프로그래밍 설계 단계에서 자주 발생하거나 알려진 문제점들을 피하기 위한 것
    // 이후에 발생할 문제점들을 사전에 차단하는 성격이 강합니다

    // 설계 단계까지만 표준화시킨 것 ← 디자인 패턴
    // ㄴ 의사소통 간결화
    // ㄴ 안정적인 코드
    // ㄴ 가이드 및 방향성 제시가 유리


    // 커맨드 패턴 : 요청 자체를 하나의 객체로 다루는 것
    // 앞으로 가기라는 행동이 적힌 주문서
    // A키를 눌렀을 때 주문서 1을 발행한다
    // B키를 눌렀을 때 주문서 1을 발행한다

    // 주문서들을 버리지 않고 그대로 쌓아뒀다가 나중에 취소하는 것도 가능하다
    // 주문서들을 그대로 읽어보기도 해도 된다. (리플레이 기능)

    // 커맨드는 확장에 강하고 테스트 및 재사용이 용이하다. → 기존 코드 수정이 최소화된다
    // 상태 변화에 굉장히 강력한 모습을 보여준다 → 같은 입력이어도 상황에 따라 다른 커맨드 실행이 가능하다
    // 클래스가 많이 늘어납니다 → 오버 엔지니어링 되지 않도록 작은 로직에는 적용

    public abstract class ACommand
    {
        public abstract void Execute();
        public abstract void Undo();
    }
}
